spring.application.name=department
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
eureka.instance.client.serverUrl.defaultZone=http://eurekaserver:8761/

