spring.application.name=department

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
##spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_DIALECT}
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
