spring.application.name=employee
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://mysqlemp:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.hbm2ddl.auto=update
##eureka.instance.hostname=${HOST}
##eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.client.serverUrl.defaultZone=http://eurekaserver:8761/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee.slidingWindowType=COUNT_BASED

